# nutrition-app

./: NutritionApp.sln
NutritionApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NutritionApp.csproj  recommendedValues.csv  repo.json
NutritionApp.ViewModel/: Food.cs  FoodAnalyzer.cs  FoodElement.cs  MainWindowViewModel.cs  NutritionApp.ViewModel.csproj  RelayCommand.cs
NutritionApp.ViewModel/Classes/: DietManager.cs  FoodAnalyzer.cs  FoodInfoManager.cs  RelayCommand.cs  StatsCalculator.cs
NutritionApp.ViewModel/Commands/: UpdateViewCommand.cs
NutritionApp.ViewModel/Enums/: ViewType.cs
NutritionApp.ViewModel/Models/: DailyResult.cs  DietPlan.cs  Food.cs  FoodElement.cs  FoodInfo.cs  GainedNutrient.cs  Nutrient.cs  NutrientElement.cs  NutrientGainedAndRecommended.cs
NutritionApp.ViewModel/Repositories/: DietPlanRepo.cs  FoodRepo.cs
NutritionApp.ViewModel/Repositories/Base/: BaseRepo.cs  FoodRepo.cs
NutritionApp.ViewModel/ViewModels/: DashboardViewModel.cs  FoodAPIViewModel.cs  MainWindowViewModel.cs  NutritionViewModel.cs
NutritionApp.ViewModel/ViewModels/Base/: BaseViewModel.cs
NutritionApp/AttachedProperties/: FocusExtension.cs
NutritionApp/Converters/: NutrientToColorConverter.cs
NutritionApp/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  Containers.xaml  ListViews.xaml  Navigation.xaml  TextBoxes.xaml  Typography.xaml
NutritionApp/UserControls/: CircularProgress.xaml  CircularProgress.xaml.cs  ClickSelectTextBox.cs  Notification.xaml  Notification.xaml.cs  NutrientCollection.xaml  NutrientCollection.xaml.cs
NutritionApp/Views/: Dashboard.xaml  Dashboard.xaml.cs  FoodAPI.xaml  FoodAPI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nutrition.xaml  Nutrition.xaml.cs
