<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Lato-Black.ttf" />
    <None Remove="Images\FoodImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.8.0" />
    <PackageReference Include="Microsoft.Expression.Drawing" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionApp.ViewModel\NutritionApp.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lato-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\FoodImage.jpg" />
  </ItemGroup>

</Project>